# IDE
IDE_SERVER_NAME=ivory-google-map

# Permissions
GROUP_ID=1000
USER_ID=1000

# Symfony deprecations
SYMFONY_DEPRECATIONS_HELPER=strict

# XDebug
XDEBUG=1
XDEBUG_HOST=localhost
XDEBUG_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
